{
  "host": "7868bbc9-8bc7-477c-9750-8536328b151e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7d9a35RtmgMP4oQjb",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "rGVT7OxIBt5fZ203n",
  "csvLocation": "./data",
  "pfxCertPassword": "IiEt8L6j1T0kO5Zqy"
}
